programa
{
	
	funcao inicio()
	{
		inteiro valorHora
		inteiro horasTrabalhadas

		escreva("Informe o valor pago por cada hora trabalhada: ")
		leia(valorHora)

		escreva("Quantas horas de trabalho teve este mês? ")
		leia(horasTrabalhadas)

		escreva("O seu salario este mes é: R$",horasTrabalhadas * valorHora)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */